NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=<PASSWORD>
AZURE_OPENAI_ENDPOINT=https://<NAME>.openai.azure.com/
AZURE_OPENAI_KEY=<KEY>
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=<GPT_MODEL_NAME>
AZURE_OPENAI_ADA_DEPLOYMENT_NAME=<ADA_MODEL_NAME>
